[h2] Introduction [/h2]

In total there are six of these games, each with a different theme and about 35 levels to play.

These are:
[list]
    [*]The Forest Temple
    [*]The Light Temple
    [*]The Ice Temple
    [*]The Crystal Temple
    [*]Elements
    [*]Fairy Tales
[/list]

Out of these, only Elements and Fairy Tales are available on Steam, at a very affordable cost. Other games are available officially exclusively online.

But it turns of that the Elements version of this series had most necessary assets needed to run the older variants as well!

After poking around a bit, and thanks to the fantastic mod linked in the [b] Credits [/b] below, I managed to make the older games available offline separately, by using some assets from the Elements version.

[h2] Installation [/h2]

1. Make sure the installation is in:

[code] C:\Program Files (x86)\Steam\steamapps\common\Fireboy & Watergirl Elements\resources\app\www [/code]

This path is where steam installs the game by default

2. Download the [url=https://github.com/AdityaGarg8/fireboy-and-watergirl-patches/releases/download/win/fbwg.bat] .bat file [/url]

3. Simply double click on the .bat file. It will automatically detect your Elements game installation and ask you which version you want to install, Something like this:

[code]
What version do you want to install?

1. Fireboy & Watergirl: Forest Temple
2. Fireboy & Watergirl: Light Temple
3. Fireboy & Watergirl: Ice Temple
4. Fireboy & Watergirl: Crystal Temple
[/code]

4. Type the number (1-4) you wanna choose and press enter.

5. The new game will be created and saved in the same place as elements. The .bat file will display the save location at the end. For example, after running the .bat for forest temple, it shows me this:

[code]
Installation successfull at "C:\Program Files (x86)\Steam\steamapps\common\Fireboy & Watergirl Forest Temple"
[/code]

6. After that it will ask you to whether add another game or not.

[code]
Do you want to install another version (y/N)?
[/code]

   Type y or n and press enter as per you needs.

Now the game will be in the folder as fbwg.exe in the folder told by the script in step 5 above. You can optionally add the game to your steam library by following [url=https://help.steampowered.com/en/faqs/view/4B8B-9697-2338-40EC] this guide [/url]. The path of fwbg.exe shall be the path to be chosen.

Alternatively you can create a shortcut of the exe, or launch the game directly using it.

[b] Note: [/b] [url=https://store.steampowered.com/app/1781350/Fireboy__Watergirl_Fairy_Tales/] Fairy tales [/url] is available on steam, and to support the developer, I won't be adding support for the same in my .bat.

[h2] Credits [/h2]

This guide is based on the original mod and fantastic work done here:
https://steamcommunity.com/sharedfiles/filedetails/?id=2463060231
